# hiber

./: .project  pom.xml
src/main/java/ecrb/hib/: Event.java  EventManager.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ecrb/hib/: Event.hbm.xml
src/test/java/ecrb/hib/: AppTest.java
